<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php">
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="Lampager CakePHP Test Suite">
            <directory>tests/TestCase/</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <bootstrap class="\Cake\TestSuite\Fixture\Extension\PHPUnitExtension" />
    </extensions>

    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml" />
            <html outputDirectory="build/coverage" />
        </report>
    </coverage>

    <php>
        <ini name="date.timezone" value="UTC" />
        <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php" />
    </php>
</phpunit>
